Repository: isaac-ys-lin/beacon
Catalog: Beacon/Mac/*.lproj/AppShortcuts.strings
Languages: zh_hant_tw

source: Check batteries with ${applicationName}
zh_hant_tw: 用 ${applicationName} 檢查電量

source: Check battery trends with ${applicationName}
zh_hant_tw: 用 ${applicationName} 檢查電量趨勢

source: Connect paired device in ${applicationName}
zh_hant_tw: 在 ${applicationName} 連接已配對裝置

source: Connect prioritized device with ${applicationName}
zh_hant_tw: 用 ${applicationName} 連接優先裝置

source: Disconnect lowest battery device with ${applicationName}
zh_hant_tw: 用 ${applicationName} 中斷最低電量裝置

source: Disconnect lowest device in ${applicationName}
zh_hant_tw: 在 ${applicationName} 中斷最低電量裝置

source: Find lowest battery in ${applicationName}
zh_hant_tw: 在 ${applicationName} 尋找最低電量

source: Get battery summary from ${applicationName}
zh_hant_tw: 從 ${applicationName} 取得電量摘要

source: Get battery trends from ${applicationName}
zh_hant_tw: 從 ${applicationName} 取得電量趨勢

source: Get low battery devices from ${applicationName}
zh_hant_tw: 從 ${applicationName} 取得低電量裝置

source: Get lowest battery from ${applicationName}
zh_hant_tw: 從 ${applicationName} 取得最低電量

source: List low batteries in ${applicationName}
zh_hant_tw: 列出 ${applicationName} 的低電量裝置

source: Open ${applicationName} settings
zh_hant_tw: 打開 ${applicationName} 設定

source: Refresh ${applicationName}
zh_hant_tw: 重新整理 ${applicationName}

source: Refresh batteries in ${applicationName}
zh_hant_tw: 在 ${applicationName} 重新整理電量

source: Set up a device in ${applicationName}
zh_hant_tw: 在 ${applicationName} 設定裝置

source: Show ${applicationName}
zh_hant_tw: 顯示 ${applicationName}

source: Show battery dashboard in ${applicationName}
zh_hant_tw: 在 ${applicationName} 顯示電量儀表板

source: Show device setup in ${applicationName}
zh_hant_tw: 在 ${applicationName} 顯示裝置設定

source: Show settings in ${applicationName}
zh_hant_tw: 在 ${applicationName} 顯示設定
