Repository: isaac-ys-lin/beacon
Catalog: Beacon/Mac/*.lproj/Localizable.strings
Languages: zh_hant_tw

source: General
zh_hant_tw: 一般

source: Devices
zh_hant_tw: 裝置

source: Alerts
zh_hant_tw: 提醒

source: Action HUD
zh_hant_tw: 動作 HUD

source: Quick Actions
zh_hant_tw: 快速動作

source: Dashboard
zh_hant_tw: 儀表板

source: Quit Beacon
zh_hant_tw: 結束 Beacon

source: Open Beacon Settings
zh_hant_tw: 打開 Beacon 設定

source: Set Up Device
zh_hant_tw: 設定裝置

source: Set Up a Device
zh_hant_tw: 設定裝置

source: Refresh
zh_hant_tw: 重新整理

source: Refreshing
zh_hant_tw: 正在重新整理

source: Preview
zh_hant_tw: 預覽

source: Preview data
zh_hant_tw: 預覽資料

source: Preview data is active
zh_hant_tw: 目前顯示預覽資料

source: Sample devices, not live Bluetooth.
zh_hant_tw: 這些是範例裝置，不是即時藍牙資料。

source: Sample devices are shown for UI QA, not live Bluetooth.
zh_hant_tw: 畫面顯示的是介面測試範例，不是即時藍牙資料。

source: Launch at Login
zh_hant_tw: 登入時啟動

source: Uses the macOS login item service.
zh_hant_tw: 使用 macOS 登入項目服務。

source: Launch Beacon at login
zh_hant_tw: 登入時啟動 Beacon

source: Enabled
zh_hant_tw: 已啟用

source: Needs Approval
zh_hant_tw: 需要核准

source: Disabled
zh_hant_tw: 已停用

source: Unavailable
zh_hant_tw: 無法使用

source: Beacon will open automatically after you sign in.
zh_hant_tw: 登入後，Beacon 會自動開啟。

source: Allow Beacon in System Settings > General > Login Items.
zh_hant_tw: 請在「系統設定」>「一般」>「登入項目」允許 Beacon。

source: Beacon opens only when you launch it yourself.
zh_hant_tw: Beacon 只會在你手動開啟時執行。

source: macOS could not find this app's login item registration.
zh_hant_tw: macOS 找不到這個 App 的登入項目註冊。

source: Open Login Items Settings
zh_hant_tw: 打開登入項目設定

source: Data and Preferences
zh_hant_tw: 資料與偏好設定

source: Beacon stores up to seven days of battery samples locally on this Mac.
zh_hant_tw: Beacon 會在這台 Mac 本機保留最多七天的電量樣本。

source: Export History…
zh_hant_tw: 匯出歷史記錄⋯

source: Clear History…
zh_hant_tw: 清除歷史記錄⋯

source: %@ samples
zh_hant_tw: %@ 筆樣本

source: Reset App Preferences
zh_hant_tw: 重設 App 偏好設定

source: Keeps battery history and Launch at Login unchanged.
zh_hant_tw: 不會變更電量歷史記錄與登入時啟動。

source: Reset…
zh_hant_tw: 重設⋯

source: Clear all battery history?
zh_hant_tw: 要清除所有電量歷史記錄嗎？

source: Clear Battery History
zh_hant_tw: 清除電量歷史記錄

source: Cancel
zh_hant_tw: 取消

source: This removes every saved trend sample. Export a CSV first if you want a copy.
zh_hant_tw: 這會刪除所有已儲存的趨勢樣本。如需備份，請先匯出 CSV。

source: Reset Beacon preferences?
zh_hant_tw: 要重設 Beacon 偏好設定嗎？

source: Reset Preferences
zh_hant_tw: 重設偏好設定

source: This restores display, alert, HUD, device, and shortcut preferences. Battery history and Launch at Login are not changed.
zh_hant_tw: 這會還原顯示、提醒、HUD、裝置與快捷鍵偏好設定；不會變更電量歷史記錄與登入時啟動。

source: Battery history cleared. New samples will appear after future refreshes.
zh_hant_tw: 已清除電量歷史記錄；之後重新整理時會建立新樣本。

source: Preferences reset. Battery history and Launch at Login were kept.
zh_hant_tw: 已重設偏好設定；電量歷史記錄與登入時啟動均已保留。

source: Battery history exported.
zh_hant_tw: 已匯出電量歷史記錄。

source: Export failed: %@
zh_hant_tw: 匯出失敗：%@

source: Export Battery History
zh_hant_tw: 匯出電量歷史記錄

source: Version %1$@ (%2$@)
zh_hant_tw: 版本 %1$@（%2$@）

source: Direct Download
zh_hant_tw: 直接下載版

source: This build is distributed outside the Mac App Store.
zh_hant_tw: 這個版本在 Mac App Store 以外發行。

source: Beacon does not contact an update service or download updates in the background. Install a newer signed build manually when one is provided.
zh_hant_tw: Beacon 不會連線到更新服務，也不會在背景下載更新。有新版時，請手動安裝已簽署的版本。

source: Local by Design
zh_hant_tw: 以本機運作為設計原則

source: Battery reports and history stay on this Mac. Beacon has no account or cloud sync in this build.
zh_hant_tw: 電量回報與歷史記錄都留在這台 Mac；此版本沒有帳號或雲端同步。

source: System
zh_hant_tw: 系統

source: Dark
zh_hant_tw: 深色

source: Light
zh_hant_tw: 淺色

source: Appearance
zh_hant_tw: 外觀

source: Theme
zh_hant_tw: 主題

source: System follows your current macOS appearance. Dark and Light keep Beacon fixed.
zh_hant_tw: 「系統」會跟隨 macOS 外觀；「深色」與「淺色」會固定 Beacon 的外觀。

source: Show lowest battery in menu bar
zh_hant_tw: 在選單列顯示最低電量

source: Menu Bar Dashboard
zh_hant_tw: 選單列儀表板

source: Choose the compact details shown when the menu bar icon opens the battery dashboard.
zh_hant_tw: 選擇從選單列圖示打開電量儀表板時顯示的精簡資訊。

source: Show floating desktop widget
zh_hant_tw: 顯示浮動桌面小工具

source: Widget size
zh_hant_tw: 小工具大小

source: Desktop Widget
zh_hant_tw: 桌面小工具

source: A lightweight Batteries widget stays on screen while Beacon is running.
zh_hant_tw: Beacon 執行時，輕量的電池小工具會留在畫面上。

source: Compact
zh_hant_tw: 精簡

source: Expanded
zh_hant_tw: 展開

source: Compact widget
zh_hant_tw: 精簡小工具

source: Expanded widget
zh_hant_tw: 展開小工具

source: Keyboard Shortcuts
zh_hant_tw: 鍵盤快捷鍵

source: Enabled shortcuts are registered globally while Beacon is running. Supported actions also appear in macOS Shortcuts.
zh_hant_tw: Beacon 執行時，已啟用的快捷鍵會在全系統生效；支援的動作也會出現在 macOS「捷徑」中。

source: Automation
zh_hant_tw: 自動化

source: Global shortcuts and Shortcuts actions.
zh_hant_tw: 全域快捷鍵與「捷徑」動作。

source: Enabled Shortcuts
zh_hant_tw: 已啟用的快捷鍵

source: No shortcuts enabled
zh_hant_tw: 沒有啟用的快捷鍵

source: Automation Shortcuts
zh_hant_tw: 自動化捷徑

source: Actions
zh_hant_tw: 動作

source: Shortcuts
zh_hant_tw: 捷徑

source: Available in macOS Shortcuts
zh_hant_tw: 可在 macOS「捷徑」中使用

source: Core actions available
zh_hant_tw: 核心動作可用

source: macOS Shortcuts supported
zh_hant_tw: 支援 macOS 捷徑

source: Cross-Mac transfer excluded
zh_hant_tw: 不包含跨 Mac 傳送

source: Default On
zh_hant_tw: 預設開啟

source: Excluded
zh_hant_tw: 已排除

source: +%@ more
zh_hant_tw: 另有 %@ 個

source: %1$d of %2$d
zh_hant_tw: %1$d / %2$d

source: Show Dashboard
zh_hant_tw: 顯示儀表板

source: Refresh Batteries
zh_hant_tw: 重新整理電量

source: Open Settings
zh_hant_tw: 打開設定

source: Open Bluetooth Settings
zh_hant_tw: 打開藍牙設定

source: Connect Prioritized Device
zh_hant_tw: 連接優先裝置

source: Disconnect Lowest Device
zh_hant_tw: 中斷最低電量裝置

source: Transfer to Another Mac
zh_hant_tw: 傳送到另一台 Mac

source: Show or hide the menu bar battery dashboard.
zh_hant_tw: 顯示或隱藏選單列電量儀表板。

source: Request fresh reports from locally connected devices.
zh_hant_tw: 要求本機已連接裝置提供最新回報。

source: Open the dedicated Beacon settings window.
zh_hant_tw: 打開 Beacon 設定視窗。

source: Open the setup guide for pairing or connecting a supported device.
zh_hant_tw: 打開支援裝置的配對或連接指南。

source: Jump to macOS Bluetooth settings for pairing.
zh_hant_tw: 前往 macOS 藍牙設定進行配對。

source: Connect a visible disconnected paired device, prioritizing the lowest reported battery.
zh_hant_tw: 連接可見且目前中斷的已配對裝置，優先選擇回報電量最低者。

source: Disconnect the visible connected Bluetooth device with the lowest battery.
zh_hant_tw: 中斷可見且電量最低的已連接藍牙裝置。

source: Excluded from this build by product scope.
zh_hant_tw: 依產品範圍，此版本不包含這項功能。

source: Show Action HUD
zh_hant_tw: 顯示動作 HUD

source: Show polished in-app alerts for important battery events.
zh_hant_tw: 在 App 內顯示重要電量事件的精緻提示。

source: Events
zh_hant_tw: 事件

source: Low battery
zh_hant_tw: 低電量

source: Show when a device drops below its alert level.
zh_hant_tw: 裝置電量低於提醒門檻時顯示。

source: Finished charging
zh_hant_tw: 充電完成

source: Show when an opted-in device reaches full charge.
zh_hant_tw: 已選擇的裝置充飽時顯示。

source: Behavior
zh_hant_tw: 行為

source: Dismiss automatically
zh_hant_tw: 自動關閉

source: Dismiss after
zh_hant_tw: 關閉時間

source: %@ sec
zh_hant_tw: %@ 秒

source: Show dismiss button
zh_hant_tw: 顯示關閉按鈕

source: The HUD always keeps at least one way to close it.
zh_hant_tw: HUD 一律會保留至少一種關閉方式。

source: Keep the HUD visible until dismissed.
zh_hant_tw: 讓 HUD 保持顯示，直到手動關閉。

source: Enable the dismiss button before turning off automatic dismissal.
zh_hant_tw: 請先啟用關閉按鈕，再停用自動關閉。

source: Show a close button on the HUD.
zh_hant_tw: 在 HUD 上顯示關閉按鈕。

source: Automatic dismissal must stay on if the dismiss button is hidden.
zh_hant_tw: 若隱藏關閉按鈕，就必須保持自動關閉。

source: Dismiss
zh_hant_tw: 關閉

source: Auto dismiss (%d sec)
zh_hant_tw: 自動關閉（%d 秒）

source: Dismiss button
zh_hant_tw: 關閉按鈕

source: %@ is running low
zh_hant_tw: %@ 電量偏低

source: %@ is charged
zh_hant_tw: %@ 已充飽

source: Down to %d%%. Charge it soon.
zh_hant_tw: 剩下 %d%%，請儘快充電。

source: Battery below alert level.
zh_hant_tw: 電量低於提醒門檻。

source: Charged alert point reached.
zh_hant_tw: 已達充飽提醒門檻。

source: Notification Center
zh_hant_tw: 通知中心

source: Allow Notifications
zh_hant_tw: 允許通知

source: Send Test
zh_hant_tw: 傳送測試

source: Refresh notification status
zh_hant_tw: 重新整理通知狀態

source: Checking
zh_hant_tw: 檢查中

source: Needs Permission
zh_hant_tw: 需要權限

source: Allowed
zh_hant_tw: 已允許

source: Limited
zh_hant_tw: 受限

source: Checking macOS notification permission.
zh_hant_tw: 正在檢查 macOS 通知權限。

source: Allow Beacon to show system notifications.
zh_hant_tw: 允許 Beacon 顯示系統通知。

source: Enable Beacon in macOS Notifications settings.
zh_hant_tw: 請在 macOS 通知設定中啟用 Beacon。

source: System notifications can appear in Notification Center.
zh_hant_tw: 系統通知可顯示在通知中心。

source: System notifications are allowed with limited delivery.
zh_hant_tw: 系統通知已允許，但傳送方式受限。

source: Queued
zh_hant_tw: 已排入佇列

source: Could not send
zh_hant_tw: 無法傳送

source: Low battery alerts
zh_hant_tw: 低電量提醒

source: Charged alerts
zh_hant_tw: 充飽提醒

source: Default threshold
zh_hant_tw: 預設門檻

source: Global Defaults
zh_hant_tw: 全域預設值

source: Used when a device has no override.
zh_hant_tw: 裝置沒有個別設定時使用。

source: Selected Device
zh_hant_tw: 選取的裝置

source: Overrides only this device.
zh_hant_tw: 只覆寫這個裝置。

source: No selectable devices
zh_hant_tw: 沒有可選取的裝置

source: Show hidden devices or connect a reporting device to edit per-device alerts.
zh_hant_tw: 顯示隱藏裝置，或連接會回報電量的裝置，以編輯個別提醒。

source: Notify when charged
zh_hant_tw: 充飽時通知

source: Use Global
zh_hant_tw: 使用全域設定

source: Use Global Default
zh_hant_tw: 使用全域預設值

source: Low threshold
zh_hant_tw: 低電量門檻

source: Low-battery threshold
zh_hant_tw: 低電量門檻

source: Low Battery
zh_hant_tw: 低電量

source: Fully Charged
zh_hant_tw: 已充飽

source: At %d%%
zh_hant_tw: 在 %d%% 時

source: Hidden until it reconnects and reports battery.
zh_hant_tw: 重新連接並回報電量前保持隱藏。

source: Custom low-battery alert at %d%%.
zh_hant_tw: 自訂低電量提醒門檻為 %d%%。

source: Using the global low-battery threshold.
zh_hant_tw: 使用全域低電量門檻。

source: Global
zh_hant_tw: 全域

source: Global + Full
zh_hant_tw: 全域 + 充飽

source: %d%% + Full
zh_hant_tw: %d%% + 充飽

source: Pair or connect a supported device. Beacon discovers it automatically after a battery report arrives.
zh_hant_tw: 配對或連接支援的裝置；收到電量回報後，Beacon 會自動發現裝置。

source: AirPods or Beats
zh_hant_tw: AirPods 或 Beats

source: Pair in Bluetooth Settings, then refresh.
zh_hant_tw: 請先在藍牙設定中配對，再重新整理。

source: Keyboard, mouse, or trackpad
zh_hant_tw: 鍵盤、滑鼠或觸控式軌跡板

source: Pair the Bluetooth accessory in System Settings, then refresh.
zh_hant_tw: 請先在系統設定中配對藍牙配件，再重新整理。

source: iPhone via USB
zh_hant_tw: 透過 USB 連接 iPhone

source: Connect by cable, trust this Mac, then refresh.
zh_hant_tw: 用連接線接上、信任這台 Mac，然後重新整理。

source: Bluetooth
zh_hant_tw: 藍牙

source: Devices appear automatically after Beacon receives a fresh battery report.
zh_hant_tw: Beacon 收到最新電量回報後，裝置會自動出現。

source: Close
zh_hant_tw: 關閉

source: Bluetooth Controls
zh_hant_tw: 藍牙控制

source: Beacon can request a connection change only for paired Bluetooth devices whose address macOS exposes.
zh_hant_tw: Beacon 只能對 macOS 有提供位址的已配對藍牙裝置要求變更連線。

source: Connect Device
zh_hant_tw: 連接裝置

source: Disconnect Device
zh_hant_tw: 中斷裝置

source: Bluetooth Settings
zh_hant_tw: 藍牙設定

source: Restore Device
zh_hant_tw: 還原裝置

source: Hidden until connected
zh_hant_tw: 連接前保持隱藏

source: Hidden
zh_hant_tw: 已隱藏

source: Pinned
zh_hant_tw: 已釘選

source: Visible
zh_hant_tw: 可見

source: Keep visible
zh_hant_tw: 保持可見

source: Pinned devices stay at the top of the dashboard.
zh_hant_tw: 釘選的裝置會留在儀表板最上方。

source: Best for devices that keep reporting while charging.
zh_hant_tw: 適合充電時仍會持續回報的裝置。

source: Paired, currently disconnected
zh_hant_tw: 已配對，目前中斷連線

source: Connected, waiting for battery report
zh_hant_tw: 已連接，等待電量回報

source: Hidden from the menu bar dashboard
zh_hant_tw: 已從選單列儀表板隱藏

source: Pinned to the top of the dashboard
zh_hant_tw: 已釘選在儀表板最上方

source: Visible in the menu bar dashboard
zh_hant_tw: 顯示在選單列儀表板中

source: Hide Device
zh_hant_tw: 隱藏裝置

source: No devices
zh_hant_tw: 沒有裝置

source: Connected devices will appear here after the next refresh.
zh_hant_tw: 下次重新整理後，已連接的裝置會出現在這裡。

source: Hide Unavailable
zh_hant_tw: 隱藏無法使用的裝置

source: Show Hidden
zh_hant_tw: 顯示隱藏裝置

source: Hide disconnected devices
zh_hant_tw: 隱藏已中斷的裝置

source: Show hidden devices
zh_hant_tw: 顯示隱藏裝置

source: %1$d visible · %2$d hidden
zh_hant_tw: %1$d 個可見 · %2$d 個隱藏

source: %1$d visible · %2$d hidden collapsed
zh_hant_tw: %1$d 個可見 · 已收合 %2$d 個隱藏

source: Refreshing... · %d visible
zh_hant_tw: 正在重新整理⋯ · %d 個可見

source: Audio Controls
zh_hant_tw: 音訊控制

source: Reference only
zh_hant_tw: 僅供參考

source: Listening
zh_hant_tw: 聆聽模式

source: Mic Input
zh_hant_tw: 麥克風輸入

source: These choices are notes saved in Beacon; they do not change your AirPods.
zh_hant_tw: 這些選項只是儲存在 Beacon 中的備忘，不會變更 AirPods。

source: Preferred Listening Mode
zh_hant_tw: 偏好的聆聽模式

source: Preferred Microphone
zh_hant_tw: 偏好的麥克風

source: Sound Settings
zh_hant_tw: 聲音設定

source: Use Sound Settings to apply the actual listening mode or microphone change.
zh_hant_tw: 請使用「聲音設定」實際變更聆聽模式或麥克風。

source: Automatic
zh_hant_tw: 自動

source: Noise Cancellation
zh_hant_tw: 降噪

source: Transparency
zh_hant_tw: 通透模式

source: Off
zh_hant_tw: 關閉

source: Auto
zh_hant_tw: 自動

source: Noise
zh_hant_tw: 降噪

source: Trans
zh_hant_tw: 通透

source: Always Left
zh_hant_tw: 固定左側

source: Always Right
zh_hant_tw: 固定右側

source: Left
zh_hant_tw: 左側

source: Right
zh_hant_tw: 右側

source: Current Stats
zh_hant_tw: 目前狀態

source: Battery
zh_hant_tw: 電量

source: Report
zh_hant_tw: 回報

source: Connection
zh_hant_tw: 連線

source: Source
zh_hant_tw: 來源

source: Updated
zh_hant_tw: 更新時間

source: Battery Trend
zh_hant_tw: 電量趨勢

source: No report
zh_hant_tw: 沒有回報

source: Reporting
zh_hant_tw: 回報中

source: Stale
zh_hant_tw: 資料稍舊

source: Expired
zh_hant_tw: 已過期

source: Disconnected
zh_hant_tw: 已中斷

source: Connected
zh_hant_tw: 已連接

source: Now
zh_hant_tw: 剛剛

source: now
zh_hant_tw: 剛剛

source: Grouped
zh_hant_tw: 已合併

source: Collecting
zh_hant_tw: 收集中

source: Stable
zh_hant_tw: 穩定

source: Charging
zh_hant_tw: 充電中

source: Full
zh_hant_tw: 已充飽

source: Low
zh_hant_tw: 偏低

source: Parts
zh_hant_tw: 分件

source: Beacon will build a trend as reports arrive.
zh_hant_tw: Beacon 會隨著回報抵達建立趨勢。

source: Range %1$d%% - %2$d%% across %3$d reports.
zh_hant_tw: %3$d 筆回報的範圍為 %1$d%% 至 %2$d%%。

source: +%d%% trend
zh_hant_tw: 趨勢 +%d%%

source: %d%% trend
zh_hant_tw: 趨勢 %d%%

source: %dm ago
zh_hant_tw: %d 分鐘前

source: %dh ago
zh_hant_tw: %d 小時前

source: %dd ago
zh_hant_tw: %d 天前

source: %d device
zh_hant_tw: %d 個裝置

source: %d devices
zh_hant_tw: %d 個裝置

source: Scanning nearby
zh_hant_tw: 正在掃描附近裝置

source: No reporting devices
zh_hant_tw: 沒有回報中的裝置

source: Preview data · %@
zh_hant_tw: 預覽資料 · %@

source: %1$@ · Updated %2$@
zh_hant_tw: %1$@ · 更新於 %2$@

source: Mac power source
zh_hant_tw: Mac 電源

source: Local device battery services
zh_hant_tw: 本機裝置電量服務

source: Bluetooth battery service
zh_hant_tw: 藍牙電量服務

source: Classic Bluetooth
zh_hant_tw: 傳統藍牙

source: Bluetooth profiler
zh_hant_tw: 藍牙系統描述

source: Bluetooth fallback
zh_hant_tw: 藍牙備援

source: iPhone USB helper
zh_hant_tw: iPhone USB 輔助工具

source: Trusted iPhone
zh_hant_tw: 受信任的 iPhone

source: iPhone or iPad
zh_hant_tw: iPhone 或 iPad

source: Connect by USB, unlock, trust this Mac, then add it here.
zh_hant_tw: 以 USB 連接並解鎖裝置、信任這台 Mac，再於此加入。

source: Trust
zh_hant_tw: 信任

source: Only enrolled iPhones and iPads can provide battery reports.
zh_hant_tw: 只有已登錄的 iPhone 與 iPad 可以提供電量回報。

source: Add Paired iPhone
zh_hant_tw: 加入已配對的 iPhone

source: No trusted iPhone diagnostic has run yet.
zh_hant_tw: 尚未執行受信任 iPhone 診斷。

source: No trusted iPhones saved.
zh_hant_tw: 尚未儲存受信任的 iPhone。

source: Forget
zh_hant_tw: 忘記

source: Reported
zh_hant_tw: 已有回報

source: Timed out
zh_hant_tw: 逾時

source: Permission needed
zh_hant_tw: 需要權限

source: Helper missing
zh_hant_tw: 缺少輔助工具

source: This source returned a battery reading.
zh_hant_tw: 這個來源已回傳電量讀數。

source: The source responded, but no battery level was available.
zh_hant_tw: 來源有回應，但沒有可用的電量。

source: Beacon could not read this source right now.
zh_hant_tw: Beacon 目前無法讀取這個來源。

source: This source did not respond before the refresh deadline.
zh_hant_tw: 這個來源未在重新整理期限前回應。

source: macOS has not granted Bluetooth access to Beacon.
zh_hant_tw: macOS 尚未授予 Beacon 藍牙權限。

source: macOS has not granted access to this source.
zh_hant_tw: macOS 尚未授予這個來源的存取權。

source: The optional helper needed for this source is not installed.
zh_hant_tw: 尚未安裝這個來源所需的選用輔助工具。

source: No action needed.
zh_hant_tw: 不需要處理。

source: Connect the iPhone, tap Trust, then refresh.
zh_hant_tw: 連接 iPhone、點一下「信任」，再重新整理。

source: Reconnect the device and refresh.
zh_hant_tw: 重新連接裝置並重新整理。

source: Keep the device awake and refresh.
zh_hant_tw: 讓裝置保持喚醒，然後重新整理。

source: Try again; a slow source did not answer in time.
zh_hant_tw: 請再試一次；較慢的來源未及時回應。

source: Allow access in macOS Settings, then refresh.
zh_hant_tw: 請在 macOS 設定中允許存取，再重新整理。

source: Install the optional iPhone helper, then refresh.
zh_hant_tw: 安裝選用的 iPhone 輔助工具，再重新整理。

source: Run Refresh to check Bluetooth accessories and iPhone USB access.
zh_hant_tw: 執行重新整理，以檢查藍牙配件與 iPhone USB 存取。

source: Waiting for first refresh
zh_hant_tw: 等待第一次重新整理

source: Beacon has not completed a battery refresh yet.
zh_hant_tw: Beacon 尚未完成電量重新整理。

source: No completed refresh yet
zh_hant_tw: 尚未完成重新整理

source: Refresh healthy
zh_hant_tw: 重新整理正常

source: All %d provider checks returned battery data.
zh_hant_tw: %d 個資料來源檢查都已回傳電量資料。

source: Partial refresh
zh_hant_tw: 部分重新整理完成

source: %1$d of %2$d provider checks returned battery data.
zh_hant_tw: %2$d 個資料來源檢查中，有 %1$d 個已回傳電量資料。

source: Refresh needs attention
zh_hant_tw: 重新整理需要處理

source: No provider returned battery data this time.
zh_hant_tw: 這次沒有資料來源回傳電量資料。

source: The providers responded, but none returned a battery level.
zh_hant_tw: 資料來源已有回應，但都沒有回傳電量。

source: Refresh incomplete
zh_hant_tw: 重新整理未完成

source: Some providers did not return a battery level.
zh_hant_tw: 部分資料來源沒有回傳電量。

source: Refresh completed
zh_hant_tw: 重新整理完成

source: The refresh completed without a battery reading.
zh_hant_tw: 重新整理已完成，但沒有取得電量讀數。

source: · %d result
zh_hant_tw: · %d 個結果

source: · %d results
zh_hant_tw: · %d 個結果

source: · tried %@
zh_hant_tw: · 已嘗試 %@

source: Case
zh_hant_tw: 盒

source: L
zh_hant_tw: 左

source: R
zh_hant_tw: 右

source: Charging case
zh_hant_tw: 充電盒

source: Left AirPod
zh_hant_tw: 左耳 AirPod

source: Right AirPod
zh_hant_tw: 右耳 AirPod

source: %d percent
zh_hant_tw: %d%%

source: No battery report
zh_hant_tw: 沒有電量回報

source: no battery report
zh_hant_tw: 沒有電量回報

source: charging
zh_hant_tw: 充電中

source: full
zh_hant_tw: 已充飽

source: stale
zh_hant_tw: 資料稍舊

source: expired
zh_hant_tw: 已過期

source: Charging case %@
zh_hant_tw: 充電盒 %@

source: Left AirPod %@
zh_hant_tw: 左耳 AirPod %@

source: Right AirPod %@
zh_hant_tw: 右耳 AirPod %@

source: Battery Alerts...
zh_hant_tw: 電量提醒⋯

source: Audio Controls...
zh_hant_tw: 音訊控制⋯

source: Options
zh_hant_tw: 選項

source: Refresh Battery
zh_hant_tw: 重新整理電量

source: Connect
zh_hant_tw: 連接

source: Disconnect
zh_hant_tw: 中斷

source: Pin %@
zh_hant_tw: 釘選 %@

source: Unpin %@
zh_hant_tw: 取消釘選 %@

source: Hide from Beacon
zh_hant_tw: 從 Beacon 隱藏

source: Batteries
zh_hant_tw: 電池

source: Battery Summary
zh_hant_tw: 電量摘要

source: Battery Trends
zh_hant_tw: 電量趨勢

source: Low Batteries
zh_hant_tw: 低電量裝置

source: Lowest Battery
zh_hant_tw: 最低電量

source: Show Battery Dashboard
zh_hant_tw: 顯示電量儀表板

source: Set Up a Battery Device
zh_hant_tw: 設定電池裝置

source: Disconnect Lowest Battery Device
zh_hant_tw: 中斷最低電量裝置

source: Connect a visible disconnected paired Bluetooth device, prioritizing the lowest reported battery.
zh_hant_tw: 連接可見且目前中斷的已配對藍牙裝置，並優先選擇回報電量最低者。

source: Disconnect the visible connected Bluetooth device with the lowest reported battery.
zh_hant_tw: 中斷可見且回報電量最低的已連接藍牙裝置。

source: Get Battery Summary
zh_hant_tw: 取得電量摘要

source: Get Battery Trends
zh_hant_tw: 取得電量趨勢

source: Get Low Battery Devices
zh_hant_tw: 取得低電量裝置

source: Get Lowest Battery
zh_hant_tw: 取得最低電量裝置

source: Get a comma-separated list of devices below the current Beacon alert threshold.
zh_hant_tw: 取得低於目前 Beacon 提醒門檻的裝置清單，並以逗號分隔。

source: Get a text summary of current Beacon device battery levels.
zh_hant_tw: 取得目前 Beacon 裝置電量的文字摘要。

source: Get local Beacon battery trend summaries for currently reporting devices.
zh_hant_tw: 取得目前有回報裝置的 Beacon 本機電量趨勢摘要。

source: Get the device with the lowest currently reported battery level.
zh_hant_tw: 取得目前回報電量最低的裝置。

source: No battery reports
zh_hant_tw: 沒有電量回報

source: Open Beacon's guide for pairing or connecting a supported device.
zh_hant_tw: 打開 Beacon 的支援裝置配對或連接指南。

source: Open macOS Bluetooth Settings for pairing nearby battery devices.
zh_hant_tw: 打開 macOS 藍牙設定，以配對附近的電池裝置。

source: Open the Beacon settings window.
zh_hant_tw: 打開 Beacon 設定視窗。

source: Pair a nearby device.
zh_hant_tw: 配對附近裝置。

source: Refresh battery reports from locally connected devices.
zh_hant_tw: 重新整理本機已連接裝置的電量回報。

source: Refreshing Batteries
zh_hant_tw: 正在重新整理電量

source: Selects this device
zh_hant_tw: 選取這個裝置

source: Show or hide the Beacon menu bar dashboard.
zh_hant_tw: 顯示或隱藏 Beacon 選單列儀表板。

source: Updated now
zh_hant_tw: 剛剛更新

source: Updated %@
zh_hant_tw: 更新於 %@

source: No reports
zh_hant_tw: 沒有回報

source: %d%% low
zh_hant_tw: 最低 %d%%

source: %@ needs charging
zh_hant_tw: %@ 需要充電

source: Battery is at %d%%.
zh_hant_tw: 電量剩下 %d%%。

source: Battery is low.
zh_hant_tw: 電量偏低。

source: %@ is fully charged
zh_hant_tw: %@ 已充飽

source: Battery has reached %d%%.
zh_hant_tw: 電量已達 %d%%。

source: Battery has finished charging.
zh_hant_tw: 電池已充飽。

source: Beacon Test Notification
zh_hant_tw: Beacon 測試通知

source: System notifications are working.
zh_hant_tw: 系統通知運作正常。

source: Beacon Settings
zh_hant_tw: Beacon 設定

source: Beacon Status Menu
zh_hant_tw: Beacon 狀態選單

source: Beacon HUD Preview
zh_hant_tw: Beacon HUD 預覽

source: %lld samples
zh_hant_tw: %lld 筆樣本

source: %lld sec
zh_hant_tw: %lld 秒

source: +%lld more
zh_hant_tw: 另有 %lld 個

source: · %lld result%@
zh_hant_tw: · %lld 個結果%@

source: Beacon: %d reporting device%@.
zh_hant_tw: Beacon：%d 個回報中的裝置。

source: Lowest: %@.
zh_hant_tw: 最低電量：%@。

source: Lowest: no reported battery levels.
zh_hant_tw: 最低電量：沒有已回報的電量。

source: Low battery: none.
zh_hant_tw: 低電量：沒有。

source: Low battery: %@.
zh_hant_tw: 低電量：%@。

source: Charging: %@.
zh_hant_tw: 充電中：%@。

source: Stale reports: %d.
zh_hant_tw: 稍舊回報：%d 筆。

source: No reported battery levels.
zh_hant_tw: 沒有已回報的電量。

source: No low battery devices.
zh_hant_tw: 沒有低電量裝置。

source: %1$@: %2$@, range %3$d%%-%4$d%% across %5$d reports.
zh_hant_tw: %1$@：%2$@，%5$d 筆回報的範圍為 %3$d%% 至 %4$d%%。

source: No battery trends yet. Beacon builds trends as reports arrive.
zh_hant_tw: 還沒有電量趨勢；Beacon 會隨著回報抵達建立趨勢。

source: Beacon requested a connection for the prioritized paired Bluetooth device.
zh_hant_tw: Beacon 已要求連接優先的已配對藍牙裝置。

source: Beacon could not find or connect an eligible paired Bluetooth device.
zh_hant_tw: Beacon 找不到符合條件的已配對藍牙裝置，或無法連接。

source: Beacon requested a disconnect for the lowest battery Bluetooth device.
zh_hant_tw: Beacon 已要求中斷電量最低的藍牙裝置。

source: Beacon could not find or disconnect an eligible Bluetooth device.
zh_hant_tw: Beacon 找不到符合條件的藍牙裝置，或無法中斷連線。
